spring.datasource.url=jdbc:mysql://localhost:3306/tarea3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace= on_trace-param